# ExtraEars-Desktop

./: .gitignore  README.md  build.gradle
src/main/java/edu/wpi/schmittciroli/: App.java  Main.java  Server_v2.java
src/main/java/edu/wpi/schmittciroli/controllers/: RuntimeTask.java  deviceItemController.java  mainScreenController.java  qrGenController.java  subtitleEvent.java  subtitleEventListenerI.java  subtitleItemController.java  subtitleManagementController.java  theaterItemController.java
src/main/java/edu/wpi/schmittciroli/model/: Device.java  Movie.java  Subtitle.java  Theater.java
src/main/resources/edu/wpi/schmittciroli/controllers/: deviceItem.fxml  qrGenView.fxml  subtitleItem.fxml  subtitleManagementView.fxml  theaterItem.fxml
src/main/resources/edu/wpi/schmittciroli/controllers/styles/: individualSubHBoxStyle.css  individualTheaterHBoxStyle.css  qrGenStylesheet.css
src/main/resources/edu/wpi/schmittciroli/styles/: mainScreenStyle.css
src/main/resources/edu/wpi/schmittciroli/views/: mainScreen.fxml
src/test/java/edu/wpi/schmittciroli/: DefaultTest.java
